@SAPWEbAPI_SOL_HostAddress = http://localhost:5165

GET {{SAPWEbAPI_SOL_HostAddress}}/Home/Index
Accept: application/json

###

# Login (returns JWT)
POST {{SAPWEbAPI_SOL_HostAddress}}/Auth/login
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "your-password"
}

###

# Register
POST {{SAPWEbAPI_SOL_HostAddress}}/Auth/register
Content-Type: application/json

{
  "name": "New User",
  "email": "new.user@example.com",
  "password": "changeme123",
  "returnToken": true
}

###

# Call a protected endpoint (paste token from login response)
@token = REPLACE_WITH_JWT

GET {{SAPWEbAPI_SOL_HostAddress}}/Auth/me
Authorization: Bearer {{token}}
Accept: application/json

###
